*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: 2s linear;
}

.container{
    background: linear-gradient(to right,#243010,#A1C349,#CAD593 );
    padding: 15px 9%;
    padding-bottom: 100px;
}
.container .heading{
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: rgb(255, 250, 250);
    font-size: 30px;
    text-shadow: 0 5px 10px rgb(0,0,0,0.5);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 15px;
}
.card-heading{
    font-size: 16px;
    padding: 10px 0;
    color: #1a1919;
    font-weight: bold;
}
.text{
    font-size: 15px;
    padding: 10px 0;
    color: #777;
    line-height: 1.5;
}

.card{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 5px 10px rgb(0,0,0,0.3);

}
.card:hover{
    box-shadow: 0 5px 10px rgb(0,0,0,0.3);
    transform: scale(1.03);
}
.card-button{
    display: inline-block;
    background-color: #333;
    color: #fff;
    font-size: 10px;
    border-radius: 6px;
    margin-top: 10px;
    padding: 8px 25px;
    border: none;
}
.card-button:hover{
    letter-spacing: 1px;
}
.item1{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
